pkgname=urlopen
pkgver=0.1
pkgrel=1
pkgdesk='A simple program to open specific websites with different browsers'
arch=('any')
url='https://gitlab.com/ComCurio/urlopen'
license=('GPL3')
depends=('python')
makedepends=('python-setuptools' 'git')
source=("$pkgname-$pkgver::git+https://gitlab.com/comcurio/urlopen")
md5sums=("SKIP")
#prepare(){
#	git clone https://gitlab.com/comcurio/urlopen.git
#}
package() {
	
	cd "$pkgname-$pkgver"
	python setup.py install --root=${pkgdir} --prefix=/usr
}


