format = 1
pkgname = urlopen
pkgbase = urlopen
pkgver = 0.1-1
pkgarch = any
pkgbuild_sha256sum = fe9555b8634de9ce6f2e0a16a42d78278b6d35d252875f211ca0dec8311d4ac1
packager = Unknown Packager
builddate = 1553974556
builddir = /home/jake/urlopen
buildenv = !distcc
buildenv = color
buildenv = !ccache
buildenv = check
buildenv = !sign
options = strip
options = docs
options = !libtool
options = !staticlibs
options = emptydirs
options = zipman
options = purge
options = !debug
installed = a52dec-0.7.4-10-x86_64
installed = aalib-1.4rc5-13-x86_64
installed = accountsservice-0.6.54+10+gd07621b-1-x86_64
installed = acl-2.2.53-1-x86_64
installed = acpi-1.7-2-x86_64
installed = adobe-source-code-pro-fonts-2.030ro+1.050it-5-any
installed = adwaita-icon-theme-3.32.0-1-any
installed = alsa-lib-1.1.8-1-x86_64
installed = alsa-plugins-1.1.8-1-x86_64
installed = alsa-utils-1.1.8-1-x86_64
installed = anbox-bridge-1-1-x86_64
installed = anbox-git-1:r1063.d521e28-1-x86_64
installed = anbox-image-1:2018.07.19-1-x86_64
installed = anbox-modules-dkms-git-1:r1063.d521e28-1-any
installed = android-file-transfer-3.7-2-x86_64
installed = android-sdk-platform-tools-28.0.2-1-x86_64
installed = aom-1.0.0-1-x86_64
installed = apm-2.1.3-2-x86_64
installed = apparmor-2.13.2-2-x86_64
installed = appstream-glib-0.7.15-1-x86_64
installed = arch-install-scripts-21-1-any
installed = archiso-git-39.1.gc060639-1-any
installed = archlinux-keyring-20190123-2-any
installed = arcus-4.0.0-1-x86_64
installed = argon2-20171227-3-x86_64
installed = aribb24-1.0.3-2-x86_64
installed = aspell-0.60.7rc1-1-x86_64
installed = at-spi2-atk-2.32.0-1-x86_64
installed = at-spi2-core-2.32.0-1-x86_64
installed = atk-2.32-1-x86_64
installed = atkmm-2.28.0-1-x86_64
installed = atom-1.35.1-1-x86_64
installed = attica-5.56.0-1-x86_64
installed = attr-2.4.48-1-x86_64
installed = audit-2.8.4-3-x86_64
installed = augeas-1.11.0-2-x86_64
installed = autoconf-2.69-5-any
installed = automake-1.16.1-1-any
installed = avahi-0.7+18+g1b5f401-1-x86_64
installed = b43-fwcutter-019-2-x86_64
installed = babl-0.1.62-1-x86_64
installed = bash-5.0.002-1-x86_64
installed = bc-1.07.1-3-x86_64
installed = binutils-2.31.1-4-x86_64
installed = bison-3.3.2-1-x86_64
installed = blas-3.8.0-2-x86_64
installed = bluez-libs-5.50-6-x86_64
installed = boost-1.69.0-1-x86_64
installed = boost-libs-1.69.0-1-x86_64
installed = bridge-utils-1.6-3-x86_64
installed = brotli-1.0.7-1-x86_64
installed = btrfs-progs-4.20.2-1-x86_64
installed = bubblewrap-0.3.1-1-x86_64
installed = bzip2-1.0.6-8-x86_64
installed = c-ares-1.15.0-1-x86_64
installed = ca-certificates-20181109-1-any
installed = ca-certificates-mozilla-3.43-1-x86_64
installed = ca-certificates-utils-20181109-1-any
installed = cabextract-1.9-1-x86_64
installed = cairo-1.16.0-2-x86_64
installed = cairomm-1.12.2-3-x86_64
installed = cantarell-fonts-1:0.111-1-any
installed = cava-0.6.1-1-any
installed = cblas-3.8.0-2-x86_64
installed = cdparanoia-10.2-7-x86_64
installed = cdrtools-3.02a09-1-x86_64
installed = celt0.5.1-0.5.1.3-4-x86_64
installed = ceph-libs-13.2.1-3-x86_64
installed = cinnamon-desktop-4.0.1-1-x86_64
installed = clang-7.0.1-1-x86_64
installed = clazy-1.5-1-x86_64
installed = clucene-2.3.3.4-10-x86_64
installed = cmake-3.14.0-1-x86_64
installed = colord-1.4.4-1-x86_64
installed = compiler-rt-7.0.1-1-x86_64
installed = composer-1.8.4-1-any
installed = compton-6.0-1-x86_64
installed = containerd-1.2.5-1-x86_64
installed = coreutils-8.31-1-x86_64
installed = cower-18-1-x86_64
installed = cracklib-2.9.6-3-x86_64
installed = cryptsetup-2.1.0-1-x86_64
installed = cura-4.0.0-1-any
installed = cura-binary-data-4.0.0-1-any
installed = cura-resources-materials-4.0.0-1-any
installed = curaengine-4.0.0-1-x86_64
installed = curl-7.64.0-9-x86_64
installed = db-5.3.28-4-x86_64
installed = dbus-1.12.12-1-x86_64
installed = dbus-glib-0.110-1-x86_64
installed = dconf-0.32.0-1-x86_64
installed = desktop-file-utils-0.23+4+g92af410-1-x86_64
installed = device-mapper-2.02.183-2-x86_64
installed = dhcpcd-7.0.8-1-x86_64
installed = diffutils-3.7-1-x86_64
installed = dkms-2.5-4-any
installed = dmenu-4.9-1-x86_64
installed = dmraid-1.0.0.rc16.3-11-x86_64
installed = dnsmasq-2.80-3-x86_64
installed = dnssec-anchors-20181003-1-any
installed = docker-1:18.09.3-1-x86_64
installed = dosfstools-4.1-2-x86_64
installed = double-conversion-3.1.4-1-x86_64
installed = e2fsprogs-1.45.0-1-x86_64
installed = egl-wayland-1.1.2-1-x86_64
installed = eglexternalplatform-1.0+3+g7c8f8e2-1-any
installed = electron-3.1.6-1-x86_64
installed = enchant-2.2.3-2-x86_64
installed = engrampa-1.20.2-1-x86_64
installed = epdfview-0.1.8-10-x86_64
installed = etcher-bin-1.5.5-1-x86_64
installed = exempi-2.5.0-1-x86_64
installed = exiv2-0.26-2-x86_64
installed = exo-0.12.4-1-x86_64
installed = expac-9-1-x86_64
installed = expat-2.2.6-1-x86_64
installed = faad2-2.8.8-1-x86_64
installed = fakeroot-1.23-1-x86_64
installed = faudio-19.03-1-x86_64
installed = feh-3.1.3-1-x86_64
installed = ffmpeg-1:4.1.2-1-x86_64
installed = fftw-3.3.8-1-x86_64
installed = file-5.36-1-x86_64
installed = filesystem-2018.12-2-x86_64
installed = findutils-4.6.0-4-x86_64
installed = firefox-66.0.1-1-x86_64
installed = firefox-i18n-en-us-66.0.1-1-any
installed = flac-1.3.2-2-x86_64
installed = flatpak-1.2.3-1-x86_64
installed = flex-2.6.4-2-x86_64
installed = fontconfig-2:2.13.1+12+g5f5ec56-1-x86_64
installed = freeglut-3.0.0-2-x86_64
installed = freerdp-1:2.0.0_rc4-3-x86_64
installed = freetype2-2.10.0-1-x86_64
installed = fribidi-1.0.5-1-x86_64
installed = frogatto-1.3.1-28-x86_64
installed = frogatto-data-1.3.1-3-any
installed = fuse-common-3.4.2-1-x86_64
installed = fuse2-2.9.9-1-x86_64
installed = galculator-2.1.4-4-x86_64
installed = garcon-0.6.2-1-x86_64
installed = gawk-4.2.1-2-x86_64
installed = gc-7.6.8-1-x86_64
installed = gcab-1.2-1-x86_64
installed = gcc-8.2.1+20181127-1-x86_64
installed = gcc-libs-8.2.1+20181127-1-x86_64
installed = gconf-3.2.6+11+g07808097-4-x86_64
installed = gcr-3.28.1-1-x86_64
installed = gdbm-1.18.1-2-x86_64
installed = gdk-pixbuf2-2.38.1-1-x86_64
installed = gegl-0.4.14-1-x86_64
installed = geoclue-2.5.2-3-x86_64
installed = geocode-glib-3.26.1-1-x86_64
installed = geos-3.7.1-1-x86_64
installed = gettext-0.19.8.1-3-x86_64
installed = giblib-1.2.4-7-x86_64
installed = giflib-5.1.8-1-x86_64
installed = gimp-2.10.8-1-x86_64
installed = git-2.21.0-1-x86_64
installed = glew-2.1.0-1-x86_64
installed = glew1.10-1.10.0-2-x86_64
installed = glib-networking-2.60.0.1-1-x86_64
installed = glib2-2.60.0-1-x86_64
installed = glibc-2.28-5-x86_64
installed = glibmm-2.60.0-1-x86_64
installed = glm-0.9.9.4-1-any
installed = glslang-7.10.2984-1-x86_64
installed = glu-9.0.0-5-x86_64
installed = glusterfs-1:6.0-1-x86_64
installed = gmp-6.1.2-2-x86_64
installed = gnome-boxes-3.32.0.1-1-x86_64
installed = gnome-desktop-1:3.32.0-1-x86_64
installed = gnome-disk-utility-3.32.0-1-x86_64
installed = gnome-icon-theme-3.12.0-5-any
installed = gnome-icon-theme-symbolic-3.12.0-5-any
installed = gnome-keyring-1:3.31.91-1-x86_64
installed = gnome-themes-extra-3.28-1-x86_64
installed = gnupg-2.2.14-1-x86_64
installed = gnutls-3.6.6-3-x86_64
installed = go-2:1.12.1-1-x86_64
installed = go-tools-2:1.12+2915+49d818b07-1-x86_64
installed = gobject-introspection-runtime-1.60.0-1-x86_64
installed = gparted-0.33.0-1-x86_64
installed = gperftools-2.7-1-x86_64
installed = gpgme-1.12.0-2-x86_64
installed = gpm-1.20.7.r27.g1fd1941-1-x86_64
installed = gptfdisk-1.0.4-1-x86_64
installed = graphene-1.8.6-1-x86_64
installed = graphite-1:1.3.13-1-x86_64
installed = grep-3.3-1-x86_64
installed = groff-1.22.3-8-x86_64
installed = grub-2:2.02-8-x86_64
installed = gsettings-desktop-schemas-3.32.0-2-any
installed = gsfonts-20180524-2-any
installed = gsm-1.0.18-1-x86_64
installed = gst-plugins-base-1.14.4+18+g3cc7cc757-1-x86_64
installed = gst-plugins-base-libs-1.14.4+18+g3cc7cc757-1-x86_64
installed = gst-plugins-good-1.14.4-2-x86_64
installed = gstreamer-1.14.4-1-x86_64
installed = gtest-1.8.1-3-x86_64
installed = gtk-update-icon-cache-1:3.24.7+25+g17665f06e3-1-x86_64
installed = gtk-vnc-0.9.0-1-x86_64
installed = gtk-xfce-engine-2.10.1-2-x86_64
installed = gtk2-2.24.32-1-x86_64
installed = gtk3-1:3.24.7+25+g17665f06e3-1-x86_64
installed = gtkmm-1:2.24.5-3-x86_64
installed = gtkmm3-3.24.1-1-x86_64
installed = gtksourceview3-3.24.10-1-x86_64
installed = guile-2.2.4-2-x86_64
installed = gvfs-1.40.0-1-x86_64
installed = gzip-1.10-1-x86_64
installed = harfbuzz-2.3.1-2-x86_64
installed = harfbuzz-icu-2.3.1-2-x86_64
installed = hicolor-icon-theme-0.17-1-any
installed = hspell-1.4-1-x86_64
installed = htop-2.2.0-2-x86_64
installed = http-parser-2.9.0-1-x86_64
installed = hunspell-1.7.0-2-x86_64
installed = hwids-20180917-1-any
installed = hyphen-2.8.8-2-x86_64
installed = i3lock-color-2.12-1-x86_64
installed = iana-etc-20190228-1-any
installed = icu-63.1-2-x86_64
installed = ifuse-1.1.3-6-x86_64
installed = ilmbase-2.3.0-1-x86_64
installed = imagemagick-7.0.8.35-1-x86_64
installed = imlib2-1.5.1-1-x86_64
installed = inetutils-1.9.4-7-x86_64
installed = iniparser-4.1-1-x86_64
installed = intel-tbb-2019.3-1-x86_64
installed = intel-ucode-20180807.a-1-any
installed = iproute2-5.0.0-1-x86_64
installed = iptables-1:1.8.2-1-x86_64
installed = iputils-20180629.f6aac8d-4-x86_64
installed = irrlicht-1.8.4-2-x86_64
installed = iso-codes-4.2-1-any
installed = jack-0.125.0-7-x86_64
installed = jansson-2.12-1-x86_64
installed = jasper-2.0.16-1-x86_64
installed = java-environment-common-3-1-any
installed = java-runtime-common-3-1-any
installed = jdk-openjdk-11.0.3.u4-1-x86_64
installed = jdk8-openjdk-8.u212-1-x86_64
installed = jemalloc-1:5.1.0-1-x86_64
installed = jfsutils-1.1.15-6-x86_64
installed = jq-1.6-2-x86_64
installed = jre-openjdk-11.0.3.u4-1-x86_64
installed = jre-openjdk-headless-11.0.3.u4-1-x86_64
installed = jre8-openjdk-8.u212-1-x86_64
installed = jre8-openjdk-headless-8.u212-1-x86_64
installed = js52-52.9.0-2-x86_64
installed = json-c-0.13.1-2-x86_64
installed = json-glib-1.4.4-1-x86_64
installed = jsoncpp-1.8.4-2-x86_64
installed = karchive-5.56.0-1-x86_64
installed = kauth-5.56.0-1-x86_64
installed = kbd-2.0.4-2-x86_64
installed = kbookmarks-5.56.0-1-x86_64
installed = kcodecs-5.56.0-1-x86_64
installed = kcompletion-5.56.0-1-x86_64
installed = kconfig-5.56.0-1-x86_64
installed = kconfigwidgets-5.56.0-1-x86_64
installed = kcoreaddons-5.56.0-1-x86_64
installed = kcrash-5.56.0-1-x86_64
installed = kdbusaddons-5.56.0-1-x86_64
installed = kdeclarative-5.56.0-1-x86_64
installed = kdnssd-5.56.0-1-x86_64
installed = keyutils-1.6-1-x86_64
installed = kglobalaccel-5.56.0-1-x86_64
installed = kguiaddons-5.56.0-1-x86_64
installed = ki18n-5.56.0-1-x86_64
installed = kiconthemes-5.56.0-1-x86_64
installed = kio-5.56.0-1-x86_64
installed = kitemviews-5.56.0-1-x86_64
installed = kjobwidgets-5.56.0-1-x86_64
installed = kmines-18.12.3-1-x86_64
installed = kmod-26-2-x86_64
installed = knewstuff-5.56.0-1-x86_64
installed = knotifications-5.56.0-1-x86_64
installed = kpackage-5.56.0-1-x86_64
installed = krb5-1.16.1-1-x86_64
installed = kservice-5.56.0-1-x86_64
installed = ktextwidgets-5.56.0-1-x86_64
installed = kwallet-5.56.0-1-x86_64
installed = kwidgetsaddons-5.56.0-1-x86_64
installed = kwindowsystem-5.56.0-1-x86_64
installed = kxmlgui-5.56.0-1-x86_64
installed = l-smash-2.14.5-1-x86_64
installed = lame-3.100-2-x86_64
installed = lapack-3.8.0-2-x86_64
installed = lcms2-2.9-1-x86_64
installed = ldns-1.7.0-4-x86_64
installed = leafpad-0.8.18.1-8-x86_64
installed = lensfun-0.3.2-7-x86_64
installed = less-530-1-x86_64
installed = leveldb-1.20-2-x86_64
installed = lib32-acl-2.2.53-1-x86_64
installed = lib32-alsa-lib-1.1.8-2-x86_64
installed = lib32-alsa-plugins-1.1.8-1-x86_64
installed = lib32-atk-2.32.0-1-x86_64
installed = lib32-attr-2.4.48-1-x86_64
installed = lib32-bzip2-1.0.6-3-x86_64
installed = lib32-cairo-1.16.0-2-x86_64
installed = lib32-curl-7.64.0-2-x86_64
installed = lib32-dbus-1.12.12-1-x86_64
installed = lib32-dbus-glib-0.110-1-x86_64
installed = lib32-e2fsprogs-1.44.5-1-x86_64
installed = lib32-expat-2.2.6-2-x86_64
installed = lib32-faudio-19.03-1-x86_64
installed = lib32-flac-1.3.2-2-x86_64
installed = lib32-fontconfig-2:2.13.1+12+g5f5ec56-1-x86_64
installed = lib32-freeglut-3.0.0-2-x86_64
installed = lib32-freetype2-2.10.0-1-x86_64
installed = lib32-fribidi-1.0.5-1-x86_64
installed = lib32-gcc-libs-8.2.1+20181127-1-x86_64
installed = lib32-gdk-pixbuf2-2.38.1-1-x86_64
installed = lib32-gettext-0.19.8.1-2-x86_64
installed = lib32-giflib-5.1.8-1-x86_64
installed = lib32-glew1.10-1.10.0-4-x86_64
installed = lib32-glib2-2.60.0-1-x86_64
installed = lib32-glibc-2.28-5-x86_64
installed = lib32-glu-9.0.0-4-x86_64
installed = lib32-gmp-6.1.2-2-x86_64
installed = lib32-gnutls-3.6.6-1-x86_64
installed = lib32-gtk2-2.24.32-1-x86_64
installed = lib32-harfbuzz-2.3.1-2-x86_64
installed = lib32-icu-63.1-2-x86_64
installed = lib32-imlib2-1.5.1-1-x86_64
installed = lib32-keyutils-1.6-1-x86_64
installed = lib32-krb5-1.16.1-1-x86_64
installed = lib32-lcms2-2.9-1-x86_64
installed = lib32-libappindicator-gtk2-12.10.0-10-x86_64
installed = lib32-libasyncns-0.8+3+g68cd5af-2-x86_64
installed = lib32-libcaca-0.99.beta19-2-x86_64
installed = lib32-libcanberra-0.30+2+gc0620e4-1-x86_64
installed = lib32-libcap-2.26-1-x86_64
installed = lib32-libcups-2.2.10-1-x86_64
installed = lib32-libcurl-compat-7.64.0-2-x86_64
installed = lib32-libcurl-gnutls-7.64.0-2-x86_64
installed = lib32-libdatrie-0.2.12-1-x86_64
installed = lib32-libdbusmenu-glib-16.04.0-3-x86_64
installed = lib32-libdbusmenu-gtk2-16.04.0-3-x86_64
installed = lib32-libdrm-2.4.97-1-x86_64
installed = lib32-libelf-0.176-1-x86_64
installed = lib32-libffi-3.2.1-2-x86_64
installed = lib32-libgcrypt-1.8.4-1-x86_64
installed = lib32-libgcrypt15-1.5.6-5-x86_64
installed = lib32-libglade-2.6.4-7-x86_64
installed = lib32-libglvnd-1.1.0-1-x86_64
installed = lib32-libgpg-error-1.35-1-x86_64
installed = lib32-libgudev-232-1-x86_64
installed = lib32-libice-1.0.9-3-x86_64
installed = lib32-libid3tag-0.15.1b-2-x86_64
installed = lib32-libidn-1.35-1-x86_64
installed = lib32-libidn11-1.33-1-x86_64
installed = lib32-libidn2-2.1.1-1-x86_64
installed = lib32-libindicator-gtk2-12.10.1-7-x86_64
installed = lib32-libjpeg-turbo-2.0.2-1-x86_64
installed = lib32-libjpeg6-turbo-1.5.3-1-x86_64
installed = lib32-libldap-2.4.47-1-x86_64
installed = lib32-libltdl-2.4.6+42+gb88cebd5-1-x86_64
installed = lib32-libmikmod-3.3.11.1-3-x86_64
installed = lib32-libmodplug-0.8.9.0-3-x86_64
installed = lib32-libnl-3.4.0-1-x86_64
installed = lib32-libnm-glib-1.14.6-1-x86_64
installed = lib32-libnsl-1.2.0-1-x86_64
installed = lib32-libogg-1.3.3-3-x86_64
installed = lib32-libpcap-1.9.0-1-x86_64
installed = lib32-libpciaccess-0.14-1-x86_64
installed = lib32-libpng-1.6.36-1-x86_64
installed = lib32-libpng12-1.2.59-1-x86_64
installed = lib32-libpsl-0.20.2-3-x86_64
installed = lib32-libpulse-12.2-1-x86_64
installed = lib32-librtmp0-2.4-2-x86_64
installed = lib32-libsm-1.2.3-1-x86_64
installed = lib32-libsndfile-1.0.28-2-x86_64
installed = lib32-libssh2-1.8.1-1-x86_64
installed = lib32-libtasn1-4.13-1-x86_64
installed = lib32-libthai-0.1.28-1-x86_64
installed = lib32-libtheora-1.1.1-12-x86_64
installed = lib32-libtiff-4.0.10-1-x86_64
installed = lib32-libtiff4-3.9.7-3-x86_64
installed = lib32-libtirpc-1.1.4-1-x86_64
installed = lib32-libudev0-shim-1-4-x86_64
installed = lib32-libunistring-0.9.10-1-x86_64
installed = lib32-libusb-1.0.22-1-x86_64
installed = lib32-libva1-1.8.3-3-x86_64
installed = lib32-libvdpau-1.2-1-x86_64
installed = lib32-libvorbis-1.3.6-1-x86_64
installed = lib32-libvpx1.3-1.3.0-2-x86_64
installed = lib32-libwebp-1.0.2-1-x86_64
installed = lib32-libwrap-7.6.24-3-x86_64
installed = lib32-libx11-1.6.7-1-x86_64
installed = lib32-libxau-1.0.8-2-x86_64
installed = lib32-libxcb-1.13.1-1-x86_64
installed = lib32-libxcomposite-0.4.4-3-x86_64
installed = lib32-libxcursor-1.1.15-1-x86_64
installed = lib32-libxdamage-1.1.4-3-x86_64
installed = lib32-libxdmcp-1.1.2-2-x86_64
installed = lib32-libxext-1.3.3-2-x86_64
installed = lib32-libxfixes-5.0.3-2-x86_64
installed = lib32-libxft-2.3.2-2-x86_64
installed = lib32-libxi-1.7.9-2-x86_64
installed = lib32-libxinerama-1.1.4-1-x86_64
installed = lib32-libxml2-2.9.9-1-x86_64
installed = lib32-libxmu-1.1.2-2-x86_64
installed = lib32-libxrandr-1.5.1-2-x86_64
installed = lib32-libxrender-0.9.10-2-x86_64
installed = lib32-libxshmfence-1.3-1-x86_64
installed = lib32-libxss-1.2.3-1-x86_64
installed = lib32-libxt-1.1.5-2-x86_64
installed = lib32-libxtst-1.2.3-2-x86_64
installed = lib32-libxxf86vm-1.1.4-2-x86_64
installed = lib32-llvm-libs-7.0.1-1-x86_64
installed = lib32-lm_sensors-3.5.0-2-x86_64
installed = lib32-lz4-1.8.3-1-x86_64
installed = lib32-mesa-19.0.0-1-x86_64
installed = lib32-mpg123-1.25.10-1-x86_64
installed = lib32-ncurses-6.1-4-x86_64
installed = lib32-nettle-3.4.1-1-x86_64
installed = lib32-nspr-4.21-1-x86_64
installed = lib32-nss-3.43-1-x86_64
installed = lib32-nvidia-utils-418.56-1-x86_64
installed = lib32-openal-1.19.1-1-x86_64
installed = lib32-openssl-1:1.1.1.b-1-x86_64
installed = lib32-openssl-1.0-1.0.2.r-1-x86_64
installed = lib32-p11-kit-0.23.15-1-x86_64
installed = lib32-pango-1:1.43.0-1-x86_64
installed = lib32-pangox-compat-0.0.2-1-x86_64
installed = lib32-pcre-8.43-1-x86_64
installed = lib32-pixman-0.36.0-1-x86_64
installed = lib32-readline-8.0.0-1-x86_64
installed = lib32-sdl-1.2.15-7-x86_64
installed = lib32-sdl2-2.0.9-1-x86_64
installed = lib32-sdl2_image-2.0.4-1-x86_64
installed = lib32-sdl2_mixer-2.0.4-1-x86_64
installed = lib32-sdl2_ttf-2.0.15-1-x86_64
installed = lib32-sdl_image-1.2.12-6-x86_64
installed = lib32-sdl_mixer-1.2.12-3-x86_64
installed = lib32-sdl_ttf-2.0.11-5-x86_64
installed = lib32-smpeg-0.4.5-3-x86_64
installed = lib32-sqlite-3.27.1-1-x86_64
installed = lib32-systemd-241.7-1-x86_64
installed = lib32-tdb-1.3.16-1-x86_64
installed = lib32-util-linux-2.33-1-x86_64
installed = lib32-wayland-1.16.0-1-x86_64
installed = lib32-xz-5.2.4-1-x86_64
installed = lib32-zlib-1.2.11-2-x86_64
installed = lib32-zstd-1.3.8-1-x86_64
installed = libabw-0.1.2-1-x86_64
installed = libaio-0.3.111-2-x86_64
installed = libappindicator-gtk2-12.10.0-13-x86_64
installed = libarchive-3.3.3-1-x86_64
installed = libass-0.14.0-1-x86_64
installed = libassuan-2.5.3-1-x86_64
installed = libasyncns-0.8+3+g68cd5af-2-x86_64
installed = libatasmart-0.19-4-x86_64
installed = libatomic_ops-7.6.10-1-x86_64
installed = libavc1394-0.5.4-3-x86_64
installed = libblockdev-2.21-1-x86_64
installed = libbluray-1.1.0-1-x86_64
installed = libburn-1.5.0-1-x86_64
installed = libbytesize-1.4-1-x86_64
installed = libcaca-0.99.beta19-2-x86_64
installed = libcacard-2.6.1-1-x86_64
installed = libcanberra-0.30+2+gc0620e4-2-x86_64
installed = libcanberra-pulse-0.30+2+gc0620e4-2-x86_64
installed = libcap-2.26-1-x86_64
installed = libcap-ng-0.7.9-1-x86_64
installed = libcddb-1.3.2-5-x86_64
installed = libcdio-2.0.0-1-x86_64
installed = libcdio-paranoia-10.2+2.0.0-1-x86_64
installed = libcdr-0.1.5-1-x86_64
installed = libcmis-0.5.2-2-x86_64
installed = libconfig-1.7.2-1-x86_64
installed = libcroco-0.6.12+4+g9ad7287-2-x86_64
installed = libcups-2.2.11-1-x86_64
installed = libcurl-compat-7.64.0-2-x86_64
installed = libcurl-gnutls-7.64.0-2-x86_64
installed = libdaemon-0.14-4-x86_64
installed = libdatrie-0.2.12-1-x86_64
installed = libdbusmenu-glib-16.04.0-3-x86_64
installed = libdbusmenu-gtk2-16.04.0-3-x86_64
installed = libdbusmenu-qt5-0.9.3+16.04.20160218-2-x86_64
installed = libdca-0.0.6-1-x86_64
installed = libde265-1.0.3-1-x86_64
installed = libdmx-1.1.4-1-x86_64
installed = libdrm-2.4.97-1-x86_64
installed = libdv-1.0.0-7-x86_64
installed = libdvbpsi-1:1.3.2-1-x86_64
installed = libdvdread-6.0.1-1-x86_64
installed = libe-book-0.1.3-4-x86_64
installed = libebml-1.3.7-1-x86_64
installed = libedit-20181209_3.1-1-x86_64
installed = libelf-0.176-1-x86_64
installed = libepoxy-1.5.3-1-x86_64
installed = libepubgen-0.1.1-1-x86_64
installed = libetonyek-0.1.9-1-x86_64
installed = libev-4.25-1-x86_64
installed = libevdev-1.6.0-1-x86_64
installed = libevent-2.1.8-2-x86_64
installed = libexif-0.6.21-3-x86_64
installed = libexttextcat-3.4.5-1-x86_64
installed = libfbclient-3.0.4.33054-1-x86_64
installed = libffi-3.2.1-3-x86_64
installed = libfm-1.3.1-1-x86_64
installed = libfm-extra-1.3.1-1-x86_64
installed = libfm-gtk2-1.3.1-1-x86_64
installed = libfontenc-1.1.4-1-x86_64
installed = libfreehand-0.1.2-1-x86_64
installed = libgcrypt-1.8.4-1-x86_64
installed = libgcrypt15-1.5.6-2-x86_64
installed = libgexiv2-0.12.0-1-x86_64
installed = libglade-2.6.4-6-x86_64
installed = libglvnd-1.1.0-1-x86_64
installed = libgnomekbd-3.26.1-1-x86_64
installed = libgovirt-0.3.4+45+g46288e8-1-x86_64
installed = libgpg-error-1.36-1-x86_64
installed = libgtop-2.40.0-1-x86_64
installed = libgudev-232-1-x86_64
installed = libgusb-0.3.0-1-x86_64
installed = libheif-1.4.0-1-x86_64
installed = libibus-1.5.20-1-x86_64
installed = libical-3.0.4-2-x86_64
installed = libice-1.0.9-2-x86_64
installed = libid3tag-0.15.1b-9-x86_64
installed = libidn-1.35-1-x86_64
installed = libidn11-1.33-1-x86_64
installed = libidn2-2.1.1-2-x86_64
installed = libiec61883-1.2.0-5-x86_64
installed = libimagequant-2.12.2-1-x86_64
installed = libimobiledevice-1.2.0+87+g92c5462-1-x86_64
installed = libindicator-gtk2-12.10.1-8-x86_64
installed = libinput-1.12.6-1-x86_64
installed = libiscsi-1.18.0-1-x86_64
installed = libisoburn-1.5.0-2-x86_64
installed = libisofs-1.5.0-1-x86_64
installed = libixion-0.14.1-2-x86_64
installed = libjpeg-turbo-2.0.2-1-x86_64
installed = libjpeg6-turbo-1.5.3-1-x86_64
installed = libkdegames-18.12.3-1-x86_64
installed = libkeybinder2-0.3.1-3-x86_64
installed = libkeybinder3-0.3.2-2-x86_64
installed = libksba-1.3.5-1-x86_64
installed = liblangtag-0.6.2-2-x86_64
installed = libldap-2.4.47-1-x86_64
installed = liblqr-0.4.2-2-x86_64
installed = liblxqt-0.14.1-1-x86_64
installed = libmad-0.15.1b-8-x86_64
installed = libmagick-7.0.8.35-1-x86_64
installed = libmatekbd-1.20.2-1-x86_64
installed = libmatemixer-1.20.1-1-x86_64
installed = libmateweather-1.20.2-1-x86_64
installed = libmatroska-1.5.0-1-x86_64
installed = libmaxminddb-1.3.2-1-x86_64
installed = libmikmod-3.3.11.1-2-x86_64
installed = libmm-glib-1.10.0-1-x86_64
installed = libmng-2.0.3-2-x86_64
installed = libmnl-1.0.4-2-x86_64
installed = libmodplug-0.8.9.0-2-x86_64
installed = libmpc-1.1.0-1-x86_64
installed = libmpcdec-1:0.1+r475-2-x86_64
installed = libmpd-11.8.17-4-x86_64
installed = libmpeg2-0.5.1-6-x86_64
installed = libmspub-0.1.4-4-x86_64
installed = libmwaw-0.3.14-1-x86_64
installed = libmypaint-1.3.0-6-x86_64
installed = libndp-1.7-1-x86_64
installed = libnet-1.1.6-3-x86_64
installed = libnetfilter_conntrack-1.0.7-1-x86_64
installed = libnewt-0.52.20-2-x86_64
installed = libnfnetlink-1.0.1-3-x86_64
installed = libnfs-4.0.0-3-x86_64
installed = libnftnl-1.1.1-1-x86_64
installed = libnghttp2-1.36.0-1-x86_64
installed = libnl-3.4.0-1-x86_64
installed = libnm-1.16.0-1-x86_64
installed = libnm-glib-1.16.0-1-x86_64
installed = libnm-gtk-1.8.19dev+21+geebf7f95-1-x86_64
installed = libnma-1.8.21dev+3+gb4c365b1-1-x86_64
installed = libnotify-0.7.7-2-x86_64
installed = libnsl-1.2.0-1-x86_64
installed = libnumbertext-1.0.5-1-x86_64
installed = libodfgen-0.1.7-1-x86_64
installed = libogg-1.3.3-3-x86_64
installed = libomxil-bellagio-0.9.3-2-x86_64
installed = liborcus-0.14.1-2-x86_64
installed = libosinfo-1.4.0-1-x86_64
installed = libpagemaker-0.0.4-1-x86_64
installed = libpcap-1.9.0-1-x86_64
installed = libpciaccess-0.14-1-x86_64
installed = libpgm-5.2.122-3-x86_64
installed = libpipeline-1.5.1-1-x86_64
installed = libplacebo-1.7.0-1-x86_64
installed = libplist-2.0.0+11+gec9ba8b-2-x86_64
installed = libpng-1.6.36-1-x86_64
installed = libpng12-1.2.59-1-x86_64
installed = libproxy-0.4.15-8-x86_64
installed = libpsl-0.20.2-5-x86_64
installed = libpulse-12.2-2-x86_64
installed = libpwquality-1.4.0-2-x86_64
installed = libqtxdg-3.3.1-2-x86_64
installed = libqxp-0.0.2-1-x86_64
installed = libraqm-0.5.0-1-x86_64
installed = libraw-0.19.2-1-x86_64
installed = libraw1394-2.1.2-2-x86_64
installed = libreoffice-fresh-6.2.2-2-x86_64
installed = librevenge-0.0.4-2-x86_64
installed = librsvg-2:2.44.13-1-x86_64
installed = librtmp0-2.4-3-x86_64
installed = libsamplerate-0.1.9-2-x86_64
installed = libsasl-2.1.27-1-x86_64
installed = libsavitar-4.0.0-1-x86_64
installed = libseccomp-2.4.0-1-x86_64
installed = libsecret-0.18.8-2-x86_64
installed = libshout-1:2.4.1-4-x86_64
installed = libsigc++-2.10.1-1-x86_64
installed = libsm-1.2.3-1-x86_64
installed = libsndfile-1.0.28-2-x86_64
installed = libsodium-1.0.17-1-x86_64
installed = libsoup-2.66.0-1-x86_64
installed = libsoxr-0.1.3-1-x86_64
installed = libspiro-1:0.5.20150702-2-x86_64
installed = libssh-0.8.7-1-x86_64
installed = libssh2-1.8.1-1-x86_64
installed = libstaroffice-0.0.6-1-x86_64
installed = libstdc++5-3.3.6-6-x86_64
installed = libstemmer-0+337-3-x86_64
installed = libsynctex-2018.48691-7-x86_64
installed = libtar-1.2.20-4-x86_64
installed = libtasn1-4.13-1-x86_64
installed = libteam-1.28-2-x86_64
installed = libthai-0.1.28-1-x86_64
installed = libtheora-1.1.1-4-x86_64
installed = libtiff-4.0.10-1-x86_64
installed = libtiff4-3.9.7-3-x86_64
installed = libtirpc-1.1.4-1-x86_64
installed = libtommath-1.1.0-1-x86_64
installed = libtool-2.4.6+42+gb88cebd5-2-x86_64
installed = libudev0-shim-1-3-x86_64
installed = libunique-1.1.6-7-x86_64
installed = libunistring-0.9.10-1-x86_64
installed = libunwind-1.3.1-1-x86_64
installed = libupnp-1.6.25-1-x86_64
installed = liburcu-0.10.2-1-x86_64
installed = libusb-1.0.22-1-x86_64
installed = libusbmuxd-1.0.10+29+g9db5747-1-x86_64
installed = libutempter-1.1.6-3-x86_64
installed = libutil-linux-2.33.1-2-x86_64
installed = libuv-1.27.0-1-x86_64
installed = libva-2.4.0-1-x86_64
installed = libva1-1.8.3-2-x86_64
installed = libvdpau-1.2-1-x86_64
installed = libvirt-5.1.0-1-x86_64
installed = libvirt-glib-2.0.0-1-x86_64
installed = libvisio-0.1.6-5-x86_64
installed = libvisual-0.4.0-7-x86_64
installed = libvoikko-4.2-1-x86_64
installed = libvorbis-1.3.6-1-x86_64
installed = libvpx-1.8.0-1-x86_64
installed = libvpx1.3-1.3.0-2-x86_64
installed = libwacom-0.32-1-x86_64
installed = libwebp-1.0.2-1-x86_64
installed = libwmf-0.2.10-1-x86_64
installed = libwnck-2.31.0-2-x86_64
installed = libwnck3-3.30.0-1-x86_64
installed = libwpd-0.10.3-1-x86_64
installed = libwpg-0.3.3-1-x86_64
installed = libwps-0.4.10-1-x86_64
installed = libwrap-7.6.24-4-x86_64
installed = libx11-1.6.7-1-x86_64
installed = libxau-1.0.9-1-x86_64
installed = libxaw-1.0.13-2-x86_64
installed = libxcb-1.13.1-1-x86_64
installed = libxcomposite-0.4.5-1-x86_64
installed = libxcursor-1.2.0-1-x86_64
installed = libxdamage-1.1.5-1-x86_64
installed = libxdg-basedir-1.2.0-4-x86_64
installed = libxdmcp-1.1.3-1-x86_64
installed = libxext-1.3.4-1-x86_64
installed = libxfce4ui-4.13.4-1-x86_64
installed = libxfce4util-4.13.2-1-x86_64
installed = libxfixes-5.0.3-2-x86_64
installed = libxfont2-2.0.3-1-x86_64
installed = libxft-2.3.3-1-x86_64
installed = libxi-1.7.9-2-x86_64
installed = libxinerama-1.1.4-1-x86_64
installed = libxkbcommon-0.8.4-1-x86_64
installed = libxkbcommon-x11-0.8.4-1-x86_64
installed = libxkbfile-1.1.0-1-x86_64
installed = libxklavier-5.4-2-x86_64
installed = libxml2-2.9.9-1-x86_64
installed = libxmu-1.1.3-1-x86_64
installed = libxnvctrl-390xx-390.116-1-x86_64
installed = libxpm-3.5.12-2-x86_64
installed = libxpresent-1.0.0-1-x86_64
installed = libxrandr-1.5.2-1-x86_64
installed = libxrender-0.9.10-2-x86_64
installed = libxres-1.2.0-1-x86_64
installed = libxshmfence-1.3-1-x86_64
installed = libxslt-1.1.33-1-x86_64
installed = libxss-1.2.3-1-x86_64
installed = libxt-1.1.5-2-x86_64
installed = libxtst-1.2.3-2-x86_64
installed = libxv-1.0.11-2-x86_64
installed = libxvmc-1.0.11-1-x86_64
installed = libxxf86dga-1.1.5-1-x86_64
installed = libxxf86vm-1.1.4-2-x86_64
installed = libyaml-0.2.1-1-x86_64
installed = libzip-1.5.1-1-x86_64
installed = libzmf-0.0.2-5-x86_64
installed = licenses-20181104-1-any
installed = linux-5.0.4.arch1-1-x86_64
installed = linux-api-headers-4.17.11-1-any
installed = linux-firmware-20190313.efd2c1c-1-any
installed = linux-headers-5.0.4.arch1-1-x86_64
installed = llvm-libs-7.0.1-2-x86_64
installed = lm_sensors-3.5.0-1-x86_64
installed = logrotate-3.15.0-1-x86_64
installed = lpsolve-5.5.2.5-3-x86_64
installed = lua-5.3.5-2-x86_64
installed = lua52-5.2.4-4-x86_64
installed = luajit-2.0.5-2-x86_64
installed = lutris-0.5.1.2-1-any
installed = lvm2-2.02.183-2-x86_64
installed = lxappearance-0.6.3-2-x86_64
installed = lxc-1:3.1.0-1-x86_64
installed = lxmenu-data-0.1.5-2-any
installed = lxqt-policykit-0.14.1-1-x86_64
installed = lynx-2.8.9-2-x86_64
installed = lz4-1:1.8.3-1-x86_64
installed = lzo-2.10-2-x86_64
installed = m4-1.4.18-2-x86_64
installed = mailcap-2.1.48+14+g5811758-1-any
installed = make-4.2.1-3-x86_64
installed = man-db-2.8.5-2-x86_64
installed = man-pages-5.00-1-any
installed = mdadm-4.0-2-x86_64
installed = media-player-info-24-1-any
installed = menu-cache-1.1.0-1-x86_64
installed = mesa-19.0.0-1-x86_64
installed = mesa-demos-8.4.0-1-x86_64
installed = metis-5.1.0.p5-1-x86_64
installed = minecraft-launcher-2.1.2482-1-x86_64
installed = minetest-0.4.17.1-1-x86_64
installed = minetest-common-0.4.17.1-1-x86_64
installed = minizip-1:1.2.11-3-x86_64
installed = mkinitcpio-25-1-any
installed = mkinitcpio-busybox-1.30.1-1-x86_64
installed = mobile-broadband-provider-info-20190116-1-any
installed = mousepad-0.4.1-1-x86_64
installed = mozilla-common-1.4-5-any
installed = mpfr-4.0.2-1-x86_64
installed = mpg123-1.25.10-1-x86_64
installed = mtdev-1.1.5-2-x86_64
installed = mtools-4.0.23-1-x86_64
installed = multimc5-0.6.5-1-x86_64
installed = mypaint-brushes-1.3.0-3-any
installed = nano-4.0-1-x86_64
installed = ncurses-6.1-6-x86_64
installed = ndctl-64.1-2-x86_64
installed = nemo-4.0.6-2-x86_64
installed = neofetch-6.0.0-1-any
installed = neon-0.30.2-3-x86_64
installed = nerd-fonts-complete-2.0.0-5-any
installed = net-tools-1.60.20180212git-1-x86_64
installed = netcf-0.2.8-7-x86_64
installed = netctl-1.20-1-any
installed = nettle-3.4.1-1-x86_64
installed = network-manager-applet-1.8.21dev+3+gb4c365b1-1-x86_64
installed = networkmanager-1.16.0-1-x86_64
installed = networkmanager-openvpn-1.8.10-1-x86_64
installed = newsboat-2.14.1-1-x86_64
installed = ninja-1.9.0-1-x86_64
installed = nitrogen-1.6.1-2-x86_64
installed = nm-connection-editor-1.8.21dev+3+gb4c365b1-1-x86_64
installed = node-gyp-3.8.0-1-any
installed = nodejs-11.12.0-1-x86_64
installed = npm-6.9.0-1-any
installed = npth-1.6-1-x86_64
installed = nrg2iso-0.4-10-x86_64
installed = nspr-4.21-1-x86_64
installed = nss-3.43-1-x86_64
installed = ntfs-3g-2017.3.23-3-x86_64
installed = ntp-4.2.8.p13-2-x86_64
installed = numactl-2.0.12-1-x86_64
installed = numix-circle-icon-theme-git-0.r40.6633b51-1-any
installed = numix-icon-theme-git-0.r1982.88ba36545-1-any
installed = nvidia-418.56-2-x86_64
installed = nvidia-settings-418.56-1-x86_64
installed = nvidia-utils-418.56-1-x86_64
installed = oath-toolkit-2.6.2-5-x86_64
installed = oniguruma-6.9.1-1-x86_64
installed = openal-1.19.1-2-x86_64
installed = opencore-amr-0.1.5-2-x86_64
installed = openexr-2.3.0-1-x86_64
installed = openjpeg2-2.3.0-3-x86_64
installed = openresolv-3.9.0-2-any
installed = openssh-7.9p1-1-x86_64
installed = openssl-1.1.1.b-1-x86_64
installed = openssl-1.0-1.0.2.r-1-x86_64
installed = openvpn-2.4.7-1-x86_64
installed = opera-58.0.3135.117-1-x86_64
installed = opus-1.3-1-x86_64
installed = opusfile-0.11-1-x86_64
installed = orage-4.12.1-4-x86_64
installed = orc-0.4.28-1-x86_64
installed = osinfo-db-20190304-1-any
installed = ostree-2019.1-1-x86_64
installed = p11-kit-0.23.15-1-x86_64
installed = p7zip-16.02-5-x86_64
installed = pacman-5.1.3-1-x86_64
installed = pacman-mirrorlist-20190109-1-any
installed = pam-1.3.1-1-x86_64
installed = pambase-20190105.1-1-any
installed = pango-1:1.43.0-1-x86_64
installed = pangomm-2.42.0-1-x86_64
installed = pangox-compat-0.0.2+2+gedb9e09-3-x86_64
installed = parole-1.0.1-2-x86_64
installed = parted-3.2-8-x86_64
installed = patch-2.7.6-7-x86_64
installed = pavucontrol-1:4.0-1-x86_64
installed = pciutils-3.6.2-1-x86_64
installed = pcmanfm-1.3.1-1-x86_64
installed = pcre-8.43-1-x86_64
installed = pcre2-10.32-2-x86_64
installed = pepper-flash-32.0.0.156-1-x86_64
installed = perl-5.28.1-1-x86_64
installed = perl-data-dump-1.23-4-any
installed = perl-encode-locale-1.05-4-any
installed = perl-error-0.17027-1-any
installed = perl-file-listing-6.04-5-any
installed = perl-html-parser-3.72-6-x86_64
installed = perl-html-tagset-3.20-7-any
installed = perl-http-cookies-6.04-3-any
installed = perl-http-daemon-6.01-6-any
installed = perl-http-date-6.02-5-any
installed = perl-http-message-6.18-2-any
installed = perl-http-negotiate-6.01-5-any
installed = perl-io-html-1.001-4-any
installed = perl-io-socket-ssl-2.060-1-any
installed = perl-json-2.97001-1-any
installed = perl-libwww-6.38-1-any
installed = perl-lwp-mediatypes-6.02-5-any
installed = perl-lwp-protocol-https-6.07-2-any
installed = perl-mailtools-2.20-2-any
installed = perl-net-http-6.18-2-any
installed = perl-net-ssleay-1.85-2-x86_64
installed = perl-timedate-2.30-5-any
installed = perl-try-tiny-0.30-2-any
installed = perl-uri-1.76-1-any
installed = perl-www-robotrules-6.02-5-any
installed = phodav-2.3-1-x86_64
installed = php-7.3.3-1-x86_64
installed = pia-manager-1.0.8-2-any
installed = pinentry-1.1.0-4-x86_64
installed = pipewire-0.2.5+3+g371da358-1-x86_64
installed = pixman-0.38.0-2-x86_64
installed = pkcs11-helper-1.25.1-1-x86_64
installed = pkgconf-1.6.0-1-x86_64
installed = polkit-0.115+24+g5230646-1-x86_64
installed = polkit-gnome-0.105-4-x86_64
installed = polkit-qt5-0.112.0+git20180107-2-x86_64
installed = poppler-0.75.0-1-x86_64
installed = poppler-data-0.4.9-1-any
installed = poppler-glib-0.75.0-1-x86_64
installed = poppler-qt5-0.75.0-1-x86_64
installed = popt-1.16-10-x86_64
installed = procps-ng-3.3.15-1-x86_64
installed = properties-cpp-0.0.1-1-any
installed = protobuf-3.7.0-1-x86_64
installed = psmisc-23.2-1-x86_64
installed = pugixml-1.9-1-x86_64
installed = pulseaudio-12.2-2-x86_64
installed = pulseaudio-alsa-2-4-any
installed = pygobject-devel-3.32.0-1-x86_64
installed = pygobject2-devel-2.28.7-2-x86_64
installed = pygtk-2.24.0-8-x86_64
installed = pyqt5-common-5.12.1-1-x86_64
installed = pyqtwebengine-common-5.12.1-1-x86_64
installed = python-3.7.2-3-x86_64
installed = python-apipkg-1.5-1-any
installed = python-appdirs-1.4.3-2-any
installed = python-arrow-0.13.1-1-any
installed = python-atomicwrites-1.3.0-1-any
installed = python-attrs-19.1.0-1-any
installed = python-beautifulsoup4-4.7.1-1-any
installed = python-binaryornot-0.4.4-1-any
installed = python-cachecontrol-0.12.5-4-any
installed = python-cairocffi-1.0.2-1-any
installed = python-cffi-1.12.2-1-x86_64
installed = python-chardet-3.0.4-2-any
installed = python-click-7.0-1-any
installed = python-colorama-0.4.1-1-any
installed = python-dateutil-2.8.0-1-any
installed = python-dbus-1.2.8-2-x86_64
installed = python-dbus-common-1.2.8-2-x86_64
installed = python-decorator-4.3.2-1-any
installed = python-distlib-0.2.8-1-any
installed = python-distro-1.4.0-1-any
installed = python-docopt-0.6.2-5-any
installed = python-docutils-0.14-2-any
installed = python-evdev-1.1.2-2-x86_64
installed = python-future-0.17.1-1-any
installed = python-gobject-3.32.0-1-x86_64
installed = python-html5lib-1.0.1-3-any
installed = python-idna-2.8-1-any
installed = python-iniconfig-1.0.0-2-any
installed = python-jinja-2.10-2-any
installed = python-jinja-time-0.2.0-1-any
installed = python-kitchen-1.2.5-3-any
installed = python-lockfile-0.12.2-4-any
installed = python-markupsafe-1.1.1-1-x86_64
installed = python-more-itertools-4.3.0-1-any
installed = python-msgpack-0.6.1-1-x86_64
installed = python-numpy-1.16.2-1-x86_64
installed = python-packaging-19.0-1-any
installed = python-pep517-0.5.0-1-any
installed = python-pillow-simd-5.3.0.post0-1-x86_64
installed = python-pip-18.1-2-any
installed = python-pluggy-0.9.0-1-any
installed = python-ply-3.11-2-any
installed = python-poyo-0.4.2-2-any
installed = python-progress-1.5-1-any
installed = python-psutil-5.6.1-1-x86_64
installed = python-py-1.8.0-1-any
installed = python-pycparser-2.19-1-any
installed = python-pygments-2.3.1-1-any
installed = python-pyparsing-2.3.1-1-any
installed = python-pypeg2-2.15.2-3-any
installed = python-pyqt5-5.12.1-1-x86_64
installed = python-pyqtwebengine-5.12.1-1-x86_64
installed = python-pyserial-3.4-2-any
installed = python-pytest-4.3.1-1-any
installed = python-pytoml-0.1.20-1-any
installed = python-requests-2.21.0-1-any
installed = python-retrying-1.3.3-4-any
installed = python-scipy-1.2.1-1-x86_64
installed = python-setproctitle-1.1.10-3-x86_64
installed = python-setuptools-1:40.8.0-1-any
installed = python-shapely-1.6.4.post2-1-x86_64
installed = python-sip-4.19.15-1-x86_64
installed = python-sip-pyqt5-4.19.15-1-x86_64
installed = python-six-1.12.0-1-any
installed = python-soupsieve-1.9.0-1-x86_64
installed = python-ueberzug-git-18.1.1.c5fe4bc-1-any
installed = python-urllib3-1.24.1-2-any
installed = python-webencodings-0.5.1-2-any
installed = python-whichcraft-0.5.1-1-any
installed = python-xcffib-0.7.0-1-any
installed = python-xlib-0.24-1-any
installed = python-yaml-3.13-2-x86_64
installed = python2-2.7.16-1-x86_64
installed = python2-appdirs-1.4.3-2-any
installed = python2-cairo-1.18.0-1-x86_64
installed = python2-gobject2-2.28.7-2-x86_64
installed = python2-packaging-19.0-1-any
installed = python2-pyparsing-2.3.1-1-any
installed = python2-setuptools-1:40.8.0-1-any
installed = python2-six-1.12.0-1-any
installed = python2-xlib-0.24-1-any
installed = qbs-1.12.2-1-x86_64
installed = qemu-3.1.0-2-x86_64
installed = qpdfview-0.4.18beta1-1-x86_64
installed = qrencode-4.0.2-1-x86_64
installed = qt5-base-5.12.2-1-x86_64
installed = qt5-declarative-5.12.2-1-x86_64
installed = qt5-graphicaleffects-5.12.2-1-x86_64
installed = qt5-imageformats-5.12.2-1-x86_64
installed = qt5-location-5.12.2-1-x86_64
installed = qt5-multimedia-5.12.2-1-x86_64
installed = qt5-quickcontrols-5.12.2-1-x86_64
installed = qt5-quickcontrols2-5.12.2-1-x86_64
installed = qt5-script-5.12.2-1-x86_64
installed = qt5-speech-5.12.2-1-x86_64
installed = qt5-svg-5.12.2-1-x86_64
installed = qt5-tools-5.12.2-1-x86_64
installed = qt5-webchannel-5.12.2-1-x86_64
installed = qt5-webengine-5.12.2-1-x86_64
installed = qt5-x11extras-5.12.2-1-x86_64
installed = qt5-xmlpatterns-5.12.2-1-x86_64
installed = qt5ct-0.38-1-x86_64
installed = qtcreator-4.8.2-1-x86_64
installed = qtile-0.13.0-2-any
installed = qutebrowser-1.6.0-1-any
installed = raptor-2.0.15-10-x86_64
installed = rasqal-1:0.9.33-2-x86_64
installed = re2-20190301-1-x86_64
installed = readline-8.0.0-1-x86_64
installed = redland-1:1.0.17-7-x86_64
installed = reiserfsprogs-3.6.27-2-x86_64
installed = rest-0.8.1-1-x86_64
installed = rhash-1.3.8-1-x86_64
installed = ristretto-0.8.3-1-x86_64
installed = rofi-1.5.2-1-x86_64
installed = rpcbind-1.2.5-2-x86_64
installed = rsync-3.1.3-1-x86_64
installed = rtkit-0.12-1-x86_64
installed = rtv-1.25.0-1-any
installed = runc-1.0.0rc6-1-x86_64
installed = rxvt-unicode-9.22-7-x86_64
installed = rxvt-unicode-terminfo-9.22-7-x86_64
installed = s-nail-14.9.13-2-x86_64
installed = sbc-1.4-1-x86_64
installed = screen-4.6.2-1-x86_64
installed = scrot-0.8.18-1-x86_64
installed = sdl-1.2.15-10-x86_64
installed = sdl2-2.0.9-1-x86_64
installed = sdl2_image-2.0.4-2-x86_64
installed = sdl2_mixer-2.0.4-3-x86_64
installed = sdl2_ttf-2.0.15-1-x86_64
installed = sdl_image-1.2.12-5-x86_64
installed = sdl_mixer-1.2.12-7-x86_64
installed = sdl_ttf-2.0.11-5-x86_64
installed = seabios-1.12.0-1-any
installed = sed-4.7-1-x86_64
installed = semver-5.6.0-1-any
installed = shaderc-2018.0-3-x86_64
installed = shadow-4.6-2-x86_64
installed = shared-mime-info-1.12-1-x86_64
installed = slang-2.3.2-1-x86_64
installed = smpeg-0.4.5-4-x86_64
installed = snapd-2.38-1-x86_64
installed = snappy-1.1.7-1-x86_64
installed = solid-5.56.0-1-x86_64
installed = sonnet-5.56.0-1-x86_64
installed = sound-theme-freedesktop-0.8-3-any
installed = spandsp-0.0.6-2-x86_64
installed = speex-1.2.0-2-x86_64
installed = speexdsp-1.2rc3-4-x86_64
installed = spice-0.14.0-3-x86_64
installed = spice-gtk-0.36-1-x86_64
installed = spirv-tools-2018.5-1-x86_64
installed = sqlite-3.27.2-1-x86_64
installed = squashfs-tools-4.3-8-x86_64
installed = startup-notification-0.12-6-x86_64
installed = steam-native-runtime-1.0.0.56-3-x86_64
installed = stfl-0.24-4-x86_64
installed = sudo-1.8.27-1-x86_64
installed = suitesparse-5.4.0-1-x86_64
installed = sysfsutils-2.1.0-10-x86_64
installed = systemd-241.7-2-x86_64
installed = systemd-libs-241.7-2-x86_64
installed = systemd-sysvcompat-241.7-2-x86_64
installed = taglib-1.11.1-3-x86_64
installed = tar-1.32-1-x86_64
installed = tcl-8.6.9-2-x86_64
installed = tdb-1.3.18-2-x86_64
installed = telegram-desktop-1.6.3-1-x86_64
installed = terminus-font-4.47-2-any
installed = texinfo-6.6-1-x86_64
installed = thin-provisioning-tools-0.7.6-1-x86_64
installed = thunar-1.8.4-1-x86_64
installed = thunar-archive-plugin-0.4.0-1-x86_64
installed = thunar-media-tags-plugin-0.3.0-1-x86_64
installed = thunar-volman-0.9.1-1-x86_64
installed = timeset-1.6-1-any
installed = tk-8.6.9-2-x86_64
installed = tor-browser-8.0.8-1-x86_64
installed = tracker-2.2.1-1-x86_64
installed = transmission-gtk-2.94-1-x86_64
installed = tree-1.8.0-1-x86_64
installed = tslib-1.19-1-x86_64
installed = ttf-dejavu-2.37-2-any
installed = ttf-ubuntu-font-family-0.83-4-any
installed = tumbler-0.2.3-2-x86_64
installed = twolame-0.3.13-8-x86_64
installed = tzdata-2018i-1-x86_64
installed = ubports-installer-1:0.1.21_beta-3-x86_64
installed = udisks2-2.8.2-1-x86_64
installed = unrar-1:5.7.3-1-x86_64
installed = unzip-6.0-13-x86_64
installed = upower-0.99.10-1-x86_64
installed = uranium-4.0.0-1-any
installed = usbmuxd-1.1.0+48+g1cc8b34-3-x86_64
installed = usbredir-0.8.0-1-x86_64
installed = usbutils-010-1-x86_64
installed = util-linux-2.33.1-2-x86_64
installed = v4l-utils-1.16.3-1-x86_64
installed = vde2-2.3.2-11-x86_64
installed = vi-1:070224-3-x86_64
installed = vid.stab-1.1-2-x86_64
installed = vifm-0.10-1-x86_64
installed = vim-8.1.0996-1-x86_64
installed = vim-runtime-8.1.0996-1-x86_64
installed = vimb-3.3.0-2-x86_64
installed = virglrenderer-0.7.0-1-x86_64
installed = virtualbox-6.0.4-4-x86_64
installed = virtualbox-ext-oracle-6.0.4-1-any
installed = virtualbox-host-dkms-6.0.4-4-x86_64
installed = vlc-3.0.6-9-x86_64
installed = volume_key-0.3.11-2-x86_64
installed = vte-common-0.56.0-1-x86_64
installed = vte3-0.56.0-1-x86_64
installed = vulkan-icd-loader-1.1.101-1-x86_64
installed = w3m-0.5.3.git20180125-1-x86_64
installed = wavpack-5.1.0-2-x86_64
installed = wayland-1.17.0-1-x86_64
installed = wayland-protocols-1.17-1-any
installed = webkit2gtk-2.24.0-1-x86_64
installed = webrtc-audio-processing-0.3.1-1-x86_64
installed = wget-1.20.1-3-x86_64
installed = which-2.21-3-x86_64
installed = wine-staging-4.4-1-x86_64
installed = woff2-1.0.2-1-x86_64
installed = wpa_supplicant-2:2.6-2-x86_64
installed = x264-2:155.r0a84d986-2-x86_64
installed = x265-3.0-1-x86_64
installed = xapps-1.4.5-1-x86_64
installed = xbitmaps-1.1.2-1-any
installed = xcb-proto-1.13-2-any
installed = xcb-util-0.4.0-2-x86_64
installed = xcb-util-image-0.4.0-2-x86_64
installed = xcb-util-keysyms-0.4.0-2-x86_64
installed = xcb-util-renderutil-0.3.9-2-x86_64
installed = xcb-util-wm-0.4.1-2-x86_64
installed = xcb-util-xrm-1.3-1-x86_64
installed = xdg-dbus-proxy-0.1.1-1-x86_64
installed = xdg-desktop-portal-1.2.0-2-x86_64
installed = xdg-desktop-portal-gtk-1.2.0-1-x86_64
installed = xdg-user-dirs-0.17-2-x86_64
installed = xdg-utils-1.1.3-3-any
installed = xf86-input-evdev-2.10.6-1-x86_64
installed = xf86-input-keyboard-1.9.0-3-x86_64
installed = xf86-input-libinput-0.28.2-1-x86_64
installed = xf86-input-mouse-1.9.3-1-x86_64
installed = xf86-input-synaptics-1.9.1-1-x86_64
installed = xf86-input-vmmouse-13.1.0-4-x86_64
installed = xf86-input-void-1.4.1-4-x86_64
installed = xf86-video-amdgpu-19.0.1-1-x86_64
installed = xf86-video-ati-1:19.0.1-1-x86_64
installed = xf86-video-dummy-0.3.8-3-x86_64
installed = xf86-video-fbdev-0.5.0-1-x86_64
installed = xf86-video-intel-1:2.99.917+863+g6afed33b-1-x86_64
installed = xf86-video-nouveau-1.0.16-1-x86_64
installed = xf86-video-openchrome-0.6.0-3-x86_64
installed = xf86-video-qxl-0.1.5-7-x86_64
installed = xf86-video-vesa-2.4.0-2-x86_64
installed = xf86-video-vmware-13.3.0-1-x86_64
installed = xf86-video-voodoo-1.2.5-10-x86_64
installed = xfburn-0.5.5-1-x86_64
installed = xfce4-appfinder-4.12.0-5-x86_64
installed = xfce4-artwork-0.1.1a_git20110420-5-any
installed = xfce4-battery-plugin-1.1.2-1-x86_64
installed = xfce4-clipman-plugin-1.4.3-1-x86_64
installed = xfce4-cpufreq-plugin-1.2.1-1-x86_64
installed = xfce4-cpugraph-plugin-1.0.5-5-x86_64
installed = xfce4-datetime-plugin-0.7.0-2-x86_64
installed = xfce4-dict-0.8.2-1-x86_64
installed = xfce4-diskperf-plugin-2.6.1-2-x86_64
installed = xfce4-eyes-plugin-4.5.0-1-x86_64
installed = xfce4-fsguard-plugin-1.1.0-2-x86_64
installed = xfce4-genmon-plugin-4.0.1-1-x86_64
installed = xfce4-mailwatch-plugin-1.2.0-8-x86_64
installed = xfce4-mount-plugin-1.1.3-1-x86_64
installed = xfce4-mpc-plugin-0.5.1-1-x86_64
installed = xfce4-netload-plugin-1.3.1-2-x86_64
installed = xfce4-notes-plugin-1.8.1-3-x86_64
installed = xfce4-notifyd-0.4.3-1-x86_64
installed = xfce4-panel-4.12.2-1-x86_64
installed = xfce4-power-manager-1.6.1-1-x86_64
installed = xfce4-pulseaudio-plugin-0.4.1-1-x86_64
installed = xfce4-screenshooter-1.9.4-1-x86_64
installed = xfce4-sensors-plugin-1.3.92-1-x86_64
installed = xfce4-session-4.12.1-11-x86_64
installed = xfce4-settings-4.12.4-1-x86_64
installed = xfce4-smartbookmark-plugin-0.5.0-2-x86_64
installed = xfce4-systemload-plugin-1.2.2-1-x86_64
installed = xfce4-taskmanager-1.2.2-1-x86_64
installed = xfce4-terminal-0.8.7.4-1-x86_64
installed = xfce4-time-out-plugin-1.0.2-3-x86_64
installed = xfce4-timer-plugin-1.7.0-1-x86_64
installed = xfce4-verve-plugin-2.0.0-1-x86_64
installed = xfce4-wavelan-plugin-0.6.0-2-x86_64
installed = xfce4-weather-plugin-0.8.11-1-x86_64
installed = xfce4-whiskermenu-plugin-2.3.1-1-x86_64
installed = xfce4-xkb-plugin-0.8.1-1-x86_64
installed = xfconf-4.12.1-5-x86_64
installed = xfdesktop-4.13.3-1-x86_64
installed = xfsprogs-4.19.0-2-x86_64
installed = xfwm4-4.12.5-1-x86_64
installed = xfwm4-themes-4.10.0-3-any
installed = xkeyboard-config-2.26-2-any
installed = xmlsec-1.2.27-1-x86_64
installed = xorg-bdftopcf-1.1-1-x86_64
installed = xorg-font-util-1.3.1-2-x86_64
installed = xorg-font-utils-7.6-5-any
installed = xorg-fonts-encodings-1.0.4-5-any
installed = xorg-iceauth-1.0.8-1-x86_64
installed = xorg-luit-1.1.1-3-x86_64
installed = xorg-mkfontscale-1.2.1-1-x86_64
installed = xorg-server-1.20.4-1-x86_64
installed = xorg-server-common-1.20.4-1-x86_64
installed = xorg-sessreg-1.1.1-2-x86_64
installed = xorg-setxkbmap-1.3.1-2-x86_64
installed = xorg-smproxy-1.0.6-2-x86_64
installed = xorg-twm-1.0.10-1-x86_64
installed = xorg-x11perf-1.6.1-1-x86_64
installed = xorg-xauth-1.0.10-2-x86_64
installed = xorg-xbacklight-1.2.2-1-x86_64
installed = xorg-xcmsdb-1.0.5-2-x86_64
installed = xorg-xcursorgen-1.0.7-1-x86_64
installed = xorg-xdpyinfo-1.3.2-2-x86_64
installed = xorg-xdriinfo-1.0.6-1-x86_64
installed = xorg-xev-1.2.3-1-x86_64
installed = xorg-xgamma-1.0.6-2-x86_64
installed = xorg-xhost-1.0.8-1-x86_64
installed = xorg-xinit-1.4.1-1-x86_64
installed = xorg-xinput-1.6.2-2-x86_64
installed = xorg-xkbcomp-1.4.2-1-x86_64
installed = xorg-xkbevd-1.1.4-2-x86_64
installed = xorg-xkbutils-1.0.4-3-x86_64
installed = xorg-xkill-1.0.5-1-x86_64
installed = xorg-xlsatoms-1.1.3-1-x86_64
installed = xorg-xlsclients-1.1.4-1-x86_64
installed = xorg-xmodmap-1.0.10-1-x86_64
installed = xorg-xpr-1.0.5-1-x86_64
installed = xorg-xprop-1.2.4-1-x86_64
installed = xorg-xrandr-1.5.0-2-x86_64
installed = xorg-xrdb-1.2.0-1-x86_64
installed = xorg-xrefresh-1.0.6-1-x86_64
installed = xorg-xset-1.2.4-1-x86_64
installed = xorg-xsetroot-1.1.2-1-x86_64
installed = xorg-xvinfo-1.1.4-1-x86_64
installed = xorg-xwd-1.0.7-1-x86_64
installed = xorg-xwininfo-1.1.4-1-x86_64
installed = xorg-xwud-1.0.5-1-x86_64
installed = xorgproto-2018.4-1-any
installed = xss-lock-0.3.0.g1e158fb20108-2-x86_64
installed = xterm-344-1-x86_64
installed = xvidcore-1.3.5-1-x86_64
installed = xz-5.2.4-1-x86_64
installed = yajl-2.1.0-2-x86_64
installed = yay-9.1.0-1-x86_64
installed = yelp-3.32.0-1-x86_64
installed = yelp-xsl-3.32.1-1-any
installed = youtube-dl-2019.03.18-1-any
installed = youtube-viewer-1:3.5.4-1-any
installed = zenity-3.32.0-1-x86_64
installed = zeromq-4.3.1-1-x86_64
installed = zip-3.0-8-x86_64
installed = zita-alsa-pcmi-0.3.2-1-x86_64
installed = zita-resampler-1.6.2-1-x86_64
installed = zlib-1:1.2.11-3-x86_64
installed = zsh-5.7.1-1-x86_64
installed = zsh-syntax-highlighting-0.6.0-1-any
installed = zstd-1.3.8-1-x86_64
